<!DOCTYPE HTML>
  <html>

    <head>
      <link rel="stylesheet" href="secondMenu.css">
    
    </head>

    <body>

      <nav>

        <div id="holder">

          <p>logo</p>
          <p>name</p>

        </div>

        <div id="navPrimary">

          <button>Home</button>
          <button class="drop-down">About</button>
          <button class="drop-down">Categories</button>
          <button>Support</button>
          <button id="search">Search</button>

        </div>

      </nav>

    </body>

  </html>
